DEBUG=1
SECRET_KEY='django-insecure-b!1mf2v^33$$qk&+1*y_9d!34x6baxd6&3j@pgw_r=vbt-wcn#'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432